
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnR5YXlmeW15dG5vcG95bnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTYzNjIsImV4cCI6MjA1NDA5MjM2Mn0.p_BVEN7Pfd2fNlurrFoH5-wjAqm_vy9gtVvyWgQsLDg
VITE_SUPABASE_URL=https://ihrtyayfymytnopoynrc.supabase.co